# vim:ft=kitty

## name: Doom One
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: Inspired by Atom's One Dark color scheme.

# The basic colors
foreground                      #c6d0d3
background                      #222d32
selection_foreground            #c6d0d3
selection_background            #475156

# Cursor colors
cursor                          #c6d0d3
cursor_text_color               #282c34

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #3f444a

# Tab bar colors
active_tab_foreground   #222d32
active_tab_background   #9c27b0
inactive_tab_foreground #222d32
inactive_tab_background #c6d0d3

# The basic 16 colors
# black
color0 #2a2e38
color8 #3f444a

# red
color1 #ff6c6b
color9 #ff6655

# green
color2  #98be65
color10 #99bb66

# yellow
color3  #ECBE7B
color11 #ECBE7B

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #46D9FF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #c6d0d3
