font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic 
bold_italic_font Hack Nerd Font Mono Bold Italic

linux_display_server x11
font_size 12.0

shell_integration no-cursor
cursor_shape block

enabled_layouts grid

dim_opacity 0.4

map ctrl+shift+l next_window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+h previous_window

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

map ctrl+g launch --stdin-source=@screen_scrollback --type=overlay nvim -u NONE --cmd ":map <C-q> :qa!<cr>" --cmd ":set clipboard+=unnamedplus" --cmd ":set relativenumber"
allow_remote_control yes


# BEGIN_KITTY_THEME
# Adwaita light
include current-theme.conf
# END_KITTY_THEME
