text_composition_strategy 2 0

background #f8f8f8
foreground #2a2b33
selection_foreground #f8f8f8
selection_background #ececec

cursor #bbbbbb

color0 #000000
color8 #000000

color1 #de3d35
color9 #de3d35

color2 #3e953a
color10 #3e953a

color3 #d2b67b
color11 #d2b67b

color4 #2f5af3
color12 #2f5af3

color5 #950095
color13 #a00095

color6 #3e953a
color14 #3e953a

color7 #bbbbbb
color15 #ffffff
