[CoreApps]
AutoDetect=true
DisableTrashConfirmationMessage=false
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)

[CoreKeyboard]
AutoSuggest=false
DaemonMode=true
KeymapNumber=3
Mode=false
OpaqueMode=false
Type=false
WindowMode=false
WindowSize=@Size(400 200)
